# guardiantrack-android

./: .gitignore  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guardiantrack/app/: BootReceiver.java  LocationService.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_shield.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
